<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
	<div class="flex-container-main">
		<div>
		  <h1>Il mio blog</h1>
		  <h3>Un blog bloggante</h3>
		</div>
		
		<div>
			<!-- Un post è fatto da un titolo, un autore e un contenuto -->
			<form action="https://..." method="post">
				<input type="text" name="Titolo" placeholder="Scegli titolo">Titolo</input>
				<br>
				<input type="text" name="Autore" placeholder="Inserisci autore">Autore</input>
				<br>
				<textarea name="Contenuto" placeholder="Inserisci contenuto">Contenuto</textarea>
				<br>
				<input type="submit"></input>
			</form>
		</div>
		
		<div>
		  <a href="https://www.giovannimengoni.com">Privacy Policy</a>
		</div>
	</div>
  
  </body>
</html>